@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* Navbar */

nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
  height: 90px;
  background: rgba(240, 240, 240, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

nav.sticky{
  padding: 15px;
}

nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-content .nav-links{
  display: flex;
}

.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;
}

.more-icon {
    height: 30px;
    width: 30px;
}

/* Body */

.body-container {
    display: flex;
    height: 742px;
    width: 100%;
    margin-top: 90px;
}
  
  .sliding-panel {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
    background: rgba(253, 253, 253, 1);
    border-radius: 0 20px 20px 20px;
    width: 132px; 
    height: 742px;
    max-width: 392px;
    position: relative;
    cursor: pointer;
    transition: width 0.3s;
    z-index: 500;
  }
  
  .sliding-panel.open {
    width: 392px;
  }

  .sliding-panel-right {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
    background: rgba(253, 253, 253, 1);
    width: 95px;
    height: 394px;
    position: relative;
    cursor: pointer;
    transition: width 0.3s;
    border-radius:20px 0 0 20px;
  }

  .notion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 50px;
    height: 100%;
    border-radius: 20px 0 0 20px;
    background-color: black;
    padding-top: 0.5rem;
  }

  .vertical-text {
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-bottom: 3rem;
  }

  .sliding-panel-right.open {
    width: 742px;
  }

  .journey {
    border-radius: 0 20px 0 0;
    height: 50px;
    background-color: black;
    width: 100%;
  }

  .journey-text {
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
   .journey-text.visible {
    display: block;
    opacity: 1;
    margin-top: 1rem;
    width: 100%;
  }

  .journey-text ul {
    padding-left: 50px;
    list-style-type: disc;
    font-weight: 400;
    font-size: 16px;
  }

  #journeyText.visible {
    display: flex;
    padding-left: 10px;
    justify-content: left;
    align-items: center;
    color: white;
  }
  
  .li-light {
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s;
  }

  /* Main Content */

  .project-task {
    display: flex;
    justify-content: space-between;
  }

  .content {
    width: 1066px;
  }

  .content-project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  #project-title {
    color: #0029FF;
    font-size: 28px;
  }

  #task-title {
    font-size: 20px;
  }

  .submit-now {
    background-color: #0029FF;
    color: white;
    width: 121px;
    height: 36px;
    border-radius: 10px;
    border: none;
  }

  .task-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 135px;
    width: 100%;
    background-color: #E9ECEF;
    border-radius: 5;
    padding: 15px;
    font-size: 14px;
  }

  /* Cards */

  .card-align {
    display: block;
    margin: auto;
    width: 90%;
    margin-top: 5rem;
  }

  .cards-main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .cards-sub {
    display: flex;
    justify-content: space-between;
  }

  .card {
    height: 580px;
    width: 480px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  }

  .card-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 15px 15px 0 0;
  }

  .card-header p {
    width: 100%;
    text-align: center;
  }

  .card-header img {
    margin-right: 25px;
  }

  .card-body {
    background-color: #FDFDFD;
  }

  .card-desc {
    height: 86px;
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 16px;
    text-align: left;
    display: block;
    text-align: left;
    padding: 10px;
    word-break: break-all;
    margin: auto;
  }

  .desc {
    font-weight: 500;
    display: inline-flex;
  }

  .card-other {
    width: 100%;
  }


  /* Thread A  */

  .thread-a {
    height: 40px;
    width: 100%;
    background-color: #FEFFC0;
    display: flex;
    align-items: center;
  }

  .thread-a p {
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
  }

  .thread-a img {
    margin-left: 20px;
  }

  .sub-thread {
    display: flex;
    justify-content: space-evenly;
  }

  .sub-thread-1 {
    height: 95px;
    width: 199px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
    margin-top: 2rem;
  }

  .sub-thread-back {
    width: 100%;
    height: 25px;
    border-radius: 10px 10px 0 0;
    background-color: #c6c6c6;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
  }

  .sub-thread-back:active  {
    border: none;
  }

  .sub-thread-input {
    width: 100%;
    border: none;
    border-radius: 10px;
    height: 70px;
    padding: 10px;
    z-index: 10;
  }

  .thread-icons {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-top: 25px;
  }

  .thread-dropdown {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .drop-down {
    border: none;
    width: 91px;
    height: 32px;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
    font-size: 10px;
    font-weight: 500;
    border-radius: 5px;
  }

  .sub-thread-btn {
    margin-top: 6rem;
    margin-left: 2rem;
  }

  .btn-sub-thread {
    background-color: #0029FF;
    color: white;
    height: 36px;
    width: 97px;
    font-size: 12px;
    border-radius: 10px;
    border: none;
  }

  .sub-thread-2 {
    margin: 0.5rem 2rem 0 2rem;
    height: 108px;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .pointer-card {
    display: block;
    margin: auto;
    width: 90%;
    margin-top: 2rem;
  }

  .pointer-card label {
    font-weight: 500;
    font-size: 16px;
  }

  .pointer-card-input {
    display: block;
    width: 100%;
    height: 43px;
    border-radius: 5px;
    background-color: #FCFBFB;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
    border: none;
    margin-bottom: 40px;
    margin-top: 15px;
  }

  .file-block {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    background-color: #FCFBFB;
    border-radius: 10px 10px 0 0;
    height: 82px;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
  }

  .options-div {
    padding: 10px 10px 0 15px;
  }

  .options-list {
    display: flex;
    list-style-type: none;
    gap: 15px;
    font-size: 12px;
    color: #616161;
  }

  .icons-div {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 10px 0 15px;
  }

  .options-para {
    display: flex;
    align-items: center;
    height: 18px;
    width: 102px;
    background-color: #EBEBEB;
    font-size: 12px;
    color: #616161;
    padding-left: 5px;
  }

  .more-gray {
    height: 35px;
    width: 40px;
  }

  .options-input input {
    width: 100%;
    box-shadow: 1px 0 2px 1px rgba(0, 0, 0, 0.25);
    height: 168px;
    border: none;
    border-radius: 0;
    margin-top: 9px;
  }

  .intro-body {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
  }

  .intro {
    display: block;
    margin: auto;
    width: 90%;
  }

  .intro-title {
    height: 43px;
    background-color: #F2F2F2;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .intro-title p, .intro-title-thread p {
    text-align: center;
    width: 100%;
  }

  .intro-title img, .intro-title-thread img {
    padding-left: 15px;
  }

  .intro-para {
    font-size: 14px;
    padding: 10px;
  }

  .intro-seemore {
    text-align: right;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #606161;
    margin-top: 25px;
  }

  .intro-title-thread {
    height: 43px;
    border: 2px solid #F2F2F2;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .example {
    width: 82%;
    height: 43px;
    margin-left: 3.8rem;
    border: 1px solid #F2F2F2;
    font-size: 16px;
    font-weight: 500;
  }

  .intro-title-thread-1 {
    height: 43px;
    border: 1px solid #F2F2F2;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .intro-para-1 {
    font-size: 14px;
    padding: 10px;
    font-weight: normal;
  }

  .help-icons {
    width: 109%;
    height: auto;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    gap: 20px;
    padding-bottom: 5rem;
  }

  .accessibility-icons {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background-color: #0029FF;
    display: flex;
    align-items: center;
    justify-content: center;
  }